{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_bullet","order":1,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Obj_button_help","order":6,"path":"objects/Obj_button_help/Obj_button_help.yy",},
    {"name":"Obj_button_parent","order":4,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_button_play","order":5,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_button_quit","order":7,"path":"objects/Obj_button_quit/Obj_button_quit.yy",},
    {"name":"Obj_controls","order":8,"path":"objects/Obj_controls/Obj_controls.yy",},
    {"name":"Obj_game","order":3,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_menu_music","order":9,"path":"objects/Obj_menu_music/Obj_menu_music.yy",},
    {"name":"Obj_rock_big","order":2,"path":"objects/Obj_rock_big/Obj_rock_big.yy",},
    {"name":"Game","order":3,"path":"rooms/Game/Game.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_music","order":3,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_rockhit","order":6,"path":"sounds/snd_rockhit/snd_rockhit.yy",},
    {"name":"snd_shoot","order":5,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}